{
  "name": "iracing-pdf-extract",
  "version": "1.0.0",
  "description": "Parse PDF Schedule iRacing",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "iRacing",
    "Schedule",
    "Parse"
  ],
  "author": "Omar Marin Pastor",
  "license": "ISC",
  "dependencies": {
    "pdf-text-extract": "^1.5.0",
    "typescript": "^5.0.4"
  }
}
